sh
*Jan 28 11:28:11.603: %SYS-2-PRIVCFG_ENCRYPT: Successfully encrypted private config file run 
Building configuration...

  
Current configuration : 3160 bytes
!
! Last configuration change at 11:28:01 UTC Wed Jan 28 2026
!
version 15.8
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$Fo0u$85h/47H8VFhkphiyKlLan0
!
no aaa new-model
!
!
!
!
!         
!
!
!
ip dhcp excluded-address 192.168.10.254
ip dhcp excluded-address 192.168.20.254
ip dhcp excluded-address 192.168.30.254
ip dhcp excluded-address 192.168.40.254
ip dhcp excluded-address 192.168.50.254
ip dhcp excluded-address 192.168.60.254
ip dhcp excluded-address 192.168.60.2
ip dhcp excluded-address 192.168.60.1
!
ip dhcp pool VLAN_10
 network 192.168.10.0 255.255.255.0
 default-router 192.168.10.254 
 dns-server 172.18.26.101 
!
ip dhcp pool VLAN_20
 network 192.168.20.0 255.255.255.0
 default-router 192.168.20.254 
 dns-server 172.18.26.101 
!
ip dhcp pool VLAN_30
 network 192.168.30.0 255.255.255.0
 default-router 192.168.30.254 
 dns-server 172.18.26.101 
!
ip dhcp pool vlan 40
 network 192.168.40.0 255.255.255.0
 default-router 192.168.40.254 
 dns-server 172.18.26.101 
!
!
!
ip domain name entreprise10.local
ip cef
no ipv6 cef
multilink bundle-name authenticated
!
!
!
license udi pid C927-4P sn FGL2348L2DU
!
!
vtp version 2
username groupe10 secret 5 $1$jc/y$NdqeeTFlBD5R40BWhhpft1
!
redundancy
!
!
controller VDSL 0
!
!
!
!
!
interface ATM0
 no ip address
 shutdown
 no atm ilmi-keepalive
!
interface Ethernet0
 no ip address
 shutdown
!
interface GigabitEthernet0
 switchport mode trunk
 no ip address
!         
interface GigabitEthernet1
 no ip address
!
interface GigabitEthernet2
 no ip address
!
interface GigabitEthernet3
 no ip address
!
interface GigabitEthernet4
 ip address 10.10.2.1 255.0.0.0
 ip access-group 1 in
 ip nat outside
 ip virtual-reassembly in
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
!
interface Vlan10
 ip address 192.168.10.254 255.255.255.0
 ip access-group 1 in
 ip nat inside
 ip virtual-reassembly in
!
interface Vlan20
 ip address 192.168.20.254 255.255.255.0
 ip access-group 1 in
 ip nat inside
 ip virtual-reassembly in
!
interface Vlan30
 ip address 192.168.30.254 255.255.255.0
 ip access-group 1 in
 ip nat inside
 ip virtual-reassembly in
!
interface Vlan40
 ip address 192.168.40.254 255.255.255.0
 ip access-group 1 in
 ip nat inside
 ip virtual-reassembly in
!
interface Vlan50
 ip address 192.168.50.254 255.255.255.0
 ip access-group 1 in
 ip nat inside
 ip virtual-reassembly in
!
interface Vlan60
 ip address 192.168.60.254 255.255.255.0
 ip access-group 1 in
 ip nat inside
 ip virtual-reassembly in
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip nat inside source list 1 interface GigabitEthernet4 overload
ip route 0.0.0.0 0.0.0.0 10.0.0.1
!
!
!
tftp-server flash:/firmware/vadsl_module_img.bin
access-list 1 permit 192.168.10.0 0.0.0.255
access-list 1 permit any
!
control-plane
!
!
line con 0
line 4
 no activation-character
 transport preferred none
 transport input all
 transport output all
 stopbits 1
line vty 0 4
 access-class 10 in
 exec-timeout 5 0
 login local
 transport input ssh
!
scheduler allocate 20000 1000
!
end



